{
    "java.debug.settings.onBuildFailureProceed": true,
    "cSpell.words": [
        "AVGAS",
        "Beechcraft",
        "Gulfstream",
        "ICAOID",
        "println",
        "Skyhawk"
    ]
}